@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #0d0d0d;
  display: flex;
  height: 100px;
  padding: 0px 50px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.sticky {
  position: sticky;
  top: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.logo {
  height: 70px;
  width: 70px;
}

.logo-img {
  height: 40px;
  margin: 15px;
}

.navbar-nav {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.navbar-item > a {
  text-decoration: none;
  color: #fefbf6;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.navbar-item > a:hover {
  color: #60e2fb;
  transition: 0.5s;
}

header {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar-mobile .menu-items {
  display: flex;
  max-width: 1050px;
  margin: auto;
}

header .menu-items li {
  list-style: none;
}

.navbar-mobile .menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar-mobile .menu-items a:hover {
  font-weight: bolder;
}

.navbar-mobile .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 35px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.navbar-mobile .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-mobile .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}

.navbar-mobile .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.navbar-mobile .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.navbar-mobile .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar-mobile .menu-items {
  padding-top: 100px;
  background-color: #0d0d0dc2;
  height: 100vh;
  width: 50%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 30px;
  transition: transform 0.5s ease-in-out;
  position: fixed;
}

.navbar-mobile .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.navbar-mobile input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-mobile input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.navbar-mobile input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-mobile input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.navbar-mobile input[type="checkbox"]:checked ~ .logo {
  display: none;
}

.socials {
  display: flex;
  gap: 18px;
}

.socials-glow:hover {
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

#home {
  height: 850px;
  background: linear-gradient(
        to bottom right,
        #49315b 0%,
        #0d0d0d 50%,
        #0d0d0d 50%,
        #0d0d0d 50%
      )
      bottom right / 51% 51% no-repeat,
    linear-gradient(
        to bottom left,
        #49315b 0%,
        #0d0d0d 50%,
        #0d0d0d 50%,
        #0d0d0d 50%
      )
      bottom left / 51% 51% no-repeat,
    linear-gradient(
        to top left,
        #49315b 0%,
        #0d0d0d 50%,
        #0d0d0d 50%,
        #0d0d0d 50%
      )
      top left / 51% 51% no-repeat,
    linear-gradient(
        to top right,
        #49315b 0%,
        #0d0d0d 50%,
        #0d0d0d 50%,
        #0d0d0d 50%
      )
      top right / 50% 50% no-repeat;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.home-heading {
  width: 100%;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 30px;
}

.home-heading > h1 {
  color: #fefbf6;
  text-align: center;
  font-family: Poppins;
  font-size: 70px;
  line-height: 98px;
}

.home-heading-title-gradient {
  background: linear-gradient(
        to bottom right,
        #60e2fb 0%,
        #b85aff 25%,
        #445457 50%
      )
      bottom right / 50% 50% no-repeat,
    linear-gradient(to bottom left, #60e2fb 0%, #b85aff 25%, #445457 50%) bottom
      left / 50% 50% no-repeat,
    linear-gradient(to top left, #60e2fb 0%, #b85aff 25%, #445457 50%) top left /
      50% 50% no-repeat,
    linear-gradient(to top right, #60e2fb 0%, #b85aff 25%, #445457 50%) top
      right / 50% 50% no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-heading > p {
  color: #fefbf6;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
}

#about {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.about-me {
  display: flex;
  padding: 0px 128px;
  justify-content: center;
  align-items: center;
  gap: 185px;
}

.about-heading {
  width: 100%;
  max-width: 480px;
  color: #0e0e0e;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.about-heading > h2 {
  font-family: Poppins;
  font-size: 50px;
}

.about-heading > p {
  font-family: Inter;
  font-size: 16px;
  line-height: 170%;
}

.about-profile {
  width: 100%;
  max-width: 440px;
  height: 600px;
  object-fit: cover;
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 50px;
  background: radial-gradient(
    77.93% 77.93% at 50% 50%,
    #121013 0%,
    #0e0d0e 47.92%,
    #0d0d0d 69.27%,
    #49315b 100%
  );
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-container > h2 {
  color: #fefbf6;
  text-align: center;
  font-family: Poppins;
  font-size: 50px;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 20px;
}

.skill > h4 {
  width: 100%;
  max-width: 300px;
  color: #fefbf6;
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
}

.skill > img {
  width: 100%;
  max-width: 295px;
  height: 450px;
  object-fit: cover;
  border-radius: 15px;
}

.skill > p {
  width: 100%;
  max-width: 295px;
  color: #fefbf6;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  line-height: 170%;
}

#contacts {
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contacts-img {
  height: 150px;
  border-radius: 150px;
}

.contacts-info {
  display: flex;
  width: 100%;
  max-width: 430px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-info > h3 {
  color: #0d0d0d;
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
}

.contacts-info > p {
  width: 100%;
  max-width: 430px;
  color: #0d0d0d;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
}

.contacts-btn {
  width: 160px;
  height: 60px;
  border-radius: 15px;
  border: none;
  background: #0d0d0d;
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  padding: 18px 15px;
}

.contacts-btn:hover {
  background-color: #2e2e2e;
  transition: 0.5s;
}

footer {
  display: flex;
  height: 129px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 16px;
  background: radial-gradient(
    99.22% 99.22% at 50% 29.26%,
    #0d0d0d 0%,
    #0d0d0d 36.98%,
    #342540 77.6%,
    #7635aa 100%
  );
}

.footer-text {
  color: #fefbf6;
  opacity: 0.6;
  font-family: Inter;
  font-size: 16px;
}

@media (min-width: 769px) {
  .navbar-mobile {
    display: none;
  }
}

@media (max-width: 1400px) {
  .skills-container {
    justify-content: center;
    gap: 30px;
  }

  .skills-list {
    flex-wrap: wrap;
    width: 100%;
    max-width: 700px;
    gap: 50px;
  }
}

@media (max-width: 1200px) {
  #about {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-me {
    display: flex;
    padding: 0px 55px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex: 1 0 0;
  }

  .about-heading {
    width: 100%;
    max-width: 683px;
  }
}

@media (max-width: 768px) {
  .logo {
    display: none;
  }

  header {
    padding: 0 30px;
  }

  .navbar {
    display: none;
  }

  .home-heading > h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .about-me {
    padding: 0px;
    gap: 20px;
  }

  .about-heading {
    width: 100%;
    max-width: 400px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .about-heading > p {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .skills-container {
    gap: 40px;
  }

  .skill > h4 {
    width: 100%;
    max-width: 300px;
    color: #fefbf6;
    text-align: center;
    font-family: Poppins;
    font-size: 25px;
  }

  .skills-list {
    width: 100%;
    max-width: 600px;
    justify-content: center;
  }
}
